# API Configuration
NEXT_PUBLIC_BACKEND_URL=https://gateway.yowyob.com

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=fr
NEXT_PUBLIC_SUPPORTED_LOCALES=en,fr

# Feature Flags
NEXT_PUBLIC_ENABLE_THEMES=true
NEXT_PUBLIC_ENABLE_INTERNATIONALIZATION=true

# Organization Configuration
NEXT_PUBLIC_SUBSCRIPTION_BASIC_PRICE=49000
NEXT_PUBLIC_SUBSCRIPTION_PRO_PRICE=99000
NEXT_PUBLIC_SUBSCRIPTION_ENTERPRISE_PRICE=199000

# Application defaults
NEXT_PUBLIC_DEFAULT_THEME=light

# Payment Configuration
NEXT_PUBLIC_PAYMENT_SERVICE_DESC=test_post
NEXT_PUBLIC_PAYMENT_SERVICE_REF=7c85bea3
NEXT_PUBLIC_PAYMENT_SERVICE_NAME=test
NEXT_PUBLIC_PAYMENT_SERVICE_QUANTITY=1
NEXT_PUBLIC_PAYMENT_CURRENCY=XAF
NEXT_PUBLIC_PAYMENT_METHOD=MOBILE
