# API Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=fr
NEXT_PUBLIC_SUPPORTED_LOCALES=en,fr

# Feature Flags
NEXT_PUBLIC_ENABLE_THEMES=true
NEXT_PUBLIC_ENABLE_INTERNATIONALIZATION=true

# Organization Configuration
NEXT_PUBLIC_SUBSCRIPTION_BASIC_PRICE=price
NEXT_PUBLIC_SUBSCRIPTION_PRO_PRICE=price
NEXT_PUBLIC_SUBSCRIPTION_ENTERPRISE_PRICE=price

# Application defaults
NEXT_PUBLIC_DEFAULT_THEME=light

# Payment Configuration
NEXT_PUBLIC_PAYMENT_SERVICE_DESC=your_payment_service_description
NEXT_PUBLIC_PAYMENT_SERVICE_REF=your_payment_service_reference
NEXT_PUBLIC_PAYMENT_SERVICE_NAME=your_payment_service_name
NEXT_PUBLIC_PAYMENT_SERVICE_QUANTITY=your_payment_service_quantity
NEXT_PUBLIC_PAYMENT_CURRENCY=your_payment_currency
NEXT_PUBLIC_PAYMENT_METHOD=your_payment_method
